{
  "author": "igorlogius",
  "browser_action": {
    "default_popup": "background.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+S"
      }
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "Save Website as Image",
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "version": "1.0.8"
}
